# Django environment variables
SECRET_KEY=django-insecure-xey_mhc)m3n-b6dx(duc$^c8^5a6q827#-%kv8^$b!s!fb=za+
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
VAULT_KEY=Mxqk3z-KkWZZx402EyLB_BQmjGBqtOgevhSMgRg3dZU=
